# RxKeyboard

./: .rultor.yml  .travis.yml  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/g4s8/rxkeyboardexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/g4s8/lib/: RxAndroidSoftKeyboard.java  RxSoftKeyboard.java
lib/src/main/java/com/g4s8/rxkeyboard/: HideTask.java  ReceiverSubscription.java  RxAndroidSoftKeyboard.java  RxSoftKeyboard.java  ShowTask.java  package-info.java
